<!DOCTYPE html><!--  Last Published: Fri Aug 05 2022 04:23:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62df4e7a0b55da5ec019a930" data-wf-site="6241eb152e497109dfed842b">
<head>
  <meta charset="utf-8">
  <title>livepeer</title>
  <meta content="livepeer" property="og:title">
  <meta content="livepeer" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ahoy-ooo.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Vollkorn:400,400italic,700,700italic","Varela Round:400","Inconsolata:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Great Vibes:400","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Varela:400","Oswald:200,300,400,500,600,700","Merriweather Sans:300,regular,500,600,700","Syne:regular","Syne:regular,500,700","Fira Code:regular,500","Rubik:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-72GK7J756T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-72GK7J756T', {'anonymize_ip': false});</script><!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="7d6d4904b721d29b4fee1438f4ed3df1"> </script>
  <style>
  #divgrady
{
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
#divgrady2
{
	width: 100wh;
	height: 90vh;
	background: linear-gradient(-45deg, #FF1865, #FF388C, #FF1865);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
</style>
  <style>
/* width */
::-webkit-scrollbar {
  width: 0px;
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
```
}
body { -webkit-font-smoothing: antialiased; }
body { overflow: -moz-scrollbars-none; -ms-overflow-style: none;  }
:root{
  scrollbar-width: none !important;
}
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css">
  <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">
</head>
<body>
  <div data-animation="default" class="supermenu_a w-nav" data-easing2="ease-in" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <div class="container-13 w-container">
      <a href="http://ahoy.ooo" class="brand w-nav-brand"><img src="images/ahoy_logo_web_2-1-4.png" loading="lazy" width="100" sizes="(max-width: 479px) 75px, (max-width: 991px) 100px, 100vw" srcset="images/ahoy_logo_web_2-1-4-p-500.png 500w, images/ahoy_logo_web_2-1-4.png 575w" alt="" class="image-9"></a>
      <nav role="navigation" class="nav-menu-4 w-nav-menu">
        <a href="http://ahoy.ooo" class="nav-link-5 w-nav-link">Home</a>
        <a href="http://ahoy.ooo" class="nav-link-5 w-nav-link">Home</a>
        <a href="http://ahoy.ooo" class="nav-link-5 w-nav-link">Home</a>
        <a href="http://ahoy.ooo" class="nav-link-6 w-nav-link">HOME</a>
        <a href="watch.html" class="nav-link-6-copy w-nav-link">Watch</a>
        <a href="radio.html" class="nav-link-6---radio w-nav-link">Radio</a>
        <a href="audio.html" class="nav-link-6 w-nav-link">Audio Player</a>
        <a href="market.html" class="nav-link-6 w-nav-link">Market</a>
        <a href="artist-library.html" class="nav-link-6 w-nav-link">Artist Library</a>
        <a href="library.html" class="nav-link-6 w-nav-link">THe Big Library</a>
        <a href="support.html" class="nav-link-6 w-nav-link">Support artist</a>
        <a href="community.html" class="nav-link-6 w-nav-link">COMMUNITY</a>
        <a href="my/saves.html" class="nav-link-6 w-nav-link">MY SAVES</a>
        <a href="#/ms/signup/624ddef784f60000043b7830" class="super_sign_mob_a w-nav-link">Sign In</a>
      </nav>
      <div class="menu-button-3 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-3 wf-section">
    <div></div>
    <div>
      <div>
        <div class="w-embed w-iframe"><iframe width="100%" height="500px" src="https://lvpr.tv?v=49be9zjn96g9hrnw" frameborder="0" allowfullscreen="true" allow="autoplay; encrypted-media; picture-in-picture" sandbox="allow-scripts">
          </iframe></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6241eb152e497109dfed842b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/ahoy-ooo.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.js"></script>
  <!--  If you'd like to support IE8 (for Video.js versions prior to v7)  -->
  <script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
  <script src="https://vjs.zencdn.net/7.4.1/video.js"></script>
  <script>
 var myPlayer = videojs('#my-video');
 $('[data-remodal-target=play]').on('click', function () {
 		myPlayer.src($(this).find('.hidden-video-src-link').attr('href'));
    myPlayer.poster($(this).find('.hidden-video-poster-link').attr('src'));
    myPlayer.ready(function() {
 		 myPlayer.play();
});
 })
 $(document).on('opened', '.remodal', function () {
  //myPlayer.play();
});
$(document).on('closing', '.remodal', function (e) {
  myPlayer.pause();
  });
 </script>
</body>
</html>