<!DOCTYPE html><!--  Last Published: Fri Aug 05 2022 04:23:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62df4e7a0b55da1b6019a948" data-wf-site="6241eb152e497109dfed842b">
<head>
  <meta charset="utf-8">
  <title>Ahoy Indie Radio | 24/7 Radio - No Ads - Super Indie</title>
  <meta content="From Ahoy Indie Media comes Ahoy Indie Radio - a 24/7 - No Ads - Real Indie Content from friends and folks around the East Coast - broadcasting out of New Haven, CT" name="description">
  <meta content="Ahoy Indie Radio | 24/7 Radio - No Ads - Super Indie" property="og:title">
  <meta content="From Ahoy Indie Media comes Ahoy Indie Radio - a 24/7 - No Ads - Real Indie Content from friends and folks around the East Coast - broadcasting out of New Haven, CT" property="og:description">
  <meta content="Ahoy Indie Radio | 24/7 Radio - No Ads - Super Indie" property="twitter:title">
  <meta content="From Ahoy Indie Media comes Ahoy Indie Radio - a 24/7 - No Ads - Real Indie Content from friends and folks around the East Coast - broadcasting out of New Haven, CT" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ahoy-ooo.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Vollkorn:400,400italic,700,700italic","Varela Round:400","Inconsolata:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Great Vibes:400","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Varela:400","Oswald:200,300,400,500,600,700","Merriweather Sans:300,regular,500,600,700","Syne:regular","Syne:regular,500,700","Fira Code:regular,500","Rubik:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-72GK7J756T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-72GK7J756T', {'anonymize_ip': false});</script><!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="7d6d4904b721d29b4fee1438f4ed3df1"> </script>
  <style>
  #divgrady
{
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
#divgrady2
{
	width: 100wh;
	height: 90vh;
	background: linear-gradient(-45deg, #FF1865, #FF388C, #FF1865);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
</style>
  <style>
/* width */
::-webkit-scrollbar {
  width: 0px;
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
```
}
body { -webkit-font-smoothing: antialiased; }
body { overflow: -moz-scrollbars-none; -ms-overflow-style: none;  }
:root{
  scrollbar-width: none !important;
}
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
</style>
  <style>
.radioText {-webkit-text-stroke: 3px #c11b1f; color:black !important; -webkit-font-smoothing: subpixel-antialiased;}
</style>
</head>
<body class="body_radio">
  <div data-w-id="3d170be4-2780-b98a-efd6-1e75af6ccad0" class="preloader_mainwrap">
    <div class="div-block-264">
      <div id="typed-words" class="typed-words">
        <div data-w-id="3d170be4-2780-b98a-efd6-1e75af6ccad3" data-animation-type="lottie" data-src="documents/lf30_editor_bjg5kpxd.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.9666666666666666" data-duration="0"></div>
        <h1 data-w-id="3d170be4-2780-b98a-efd6-1e75af6ccad4" class="heading-72">initializing <strong>ahoy</strong></h1>
      </div>
    </div>
  </div>
  <div id="divgrady2caa" class="_25_div-block-55 lefty-2">
    <div class="side_top">
      <div class="side_logo">
        <a href="#" class="homelink w-inline-block"><img src="images/ahoy_logo_web_2-1-4.png" loading="lazy" width="220" srcset="images/ahoy_logo_web_2-1-4-p-500.png 500w, images/ahoy_logo_web_2-1-4.png 575w" sizes="(max-width: 991px) 100vw, 151.5px" alt="" class="image-8"></a>
      </div>
    </div>
    <div class="side_middle">
      <div class="side_menu">
        <div class="home_button">
          <a href="https://www.ahoy.ooo/" class="showcasebutton w-button">HOME</a>
        </div>
        <div class="watch_left_div">
          <a href="watch.html" class="watchbutton-2 w-button">WATCH</a>
        </div>
        <div class="radio_left_div">
          <a href="radio.html" aria-current="page" class="radiobutton-2 w-button w--current">RADIO</a>
        </div>
        <div class="songsbutton_superleft"></div>
        <div class="artistbutton_superleft_div">
          <a href="artist-library.html" class="artistlibr_button_superleft-copy-2 w-button">LIBRARY</a>
          <a href="support.html" class="artistbutton_superleft-2 w-button">ARtists</a>
        </div>
      </div>
    </div>
    <div class="side_bottom">
      <div class="sidebara_maxmin_wrapper-2">
        <div data-w-id="9eabcf32-8244-a108-c6e1-06777fe1abf5" class="mini_left-2"></div>
      </div>
    </div>
  </div>
  <div data-animation="default" class="supermenu_a w-nav" data-easing2="ease-in" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <div class="container-13 w-container">
      <a href="http://ahoy.ooo" class="brand w-nav-brand"><img src="images/ahoy_logo_web_2-1-4.png" loading="lazy" width="100" srcset="images/ahoy_logo_web_2-1-4-p-500.png 500w, images/ahoy_logo_web_2-1-4.png 575w" sizes="100vw" alt="" class="image-9"></a>
      <div class="div-block-271">
        <nav role="navigation" class="nav-menu-4 w-nav-menu">
          <a href="http://ahoy.ooo" class="nav-link-5 w-nav-link">Home</a>
          <a href="http://ahoy.ooo" class="nav-link-5 w-nav-link">Home</a>
          <a href="http://ahoy.ooo" class="nav-link-5 w-nav-link">Home</a>
          <a href="http://ahoy.ooo" class="nav-link-6 w-nav-link">HOME</a>
          <a href="watch.html" class="nav-link-6 w-nav-link">WATCH</a>
          <a href="radio.html" aria-current="page" class="nav-link-6---radio w-nav-link w--current">Radio</a>
          <a href="artist-library.html" data-w-id="974e1797-0260-c43e-e390-621343de9b08" class="nav-link-6 w-nav-link">Library</a>
          <a href="support.html" class="nav-link-6 w-nav-link">artist</a>
          <a href="#/ms/signup/624ddef784f60000043b7830" class="super_sign_mob_a w-nav-link">Sign In</a>
        </nav>
      </div>
      <div class="menu-button-3 w-nav-button">
        <div class="icon-4 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="divgrady12" class="super_right righty">
    <div class="div-block-275">
      <a href="#" class="link-block-22 w-inline-block"></a>
    </div>
    <div>
      <h1 class="heading-27">Live NOW On<br> Ahoy Indie RAdio</h1>
      <div class="html-embed-9 w-embed w-script">
        <script src="https://embed.radio.co/player/119f390.js"></script>
      </div>
    </div>
    <h1 class="heading-27">random<br>‍Artist</h1>
    <div class="w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <a href="#" class="w-inline-block"><img src="" loading="lazy" alt="" class="image-7"></a>
          <h5 class="heading-64"></h5>
          <div class="div-block-73">
            <a href="#" class="button-33 w-button"></a>
            <a href="#" class="button-33 w-button">Support</a>
          </div>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="collection-list-wrapper-4 w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <h3 class="heading-35"></h3>
          <div class="rich-text-block-3 w-richtext"></div>
          <a href="#" class="button-19 w-button">FEATURED ARTIST PROFILE</a>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="div-block-62">
      <a href="about.html" class="about-ahoy w-inline-block">
        <div class="text-block-11">about ahoy</div>
      </a>
      <a href="submit.html" class="about-ahoy w-inline-block">
        <div class="text-block-11">Submit Art</div>
      </a>
    </div>
    <div class="w-form">
      <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-4"><textarea placeholder="write to ahoy" maxlength="5000" id="field" name="field" data-name="field" class="w-input"></textarea><input type="submit" value="send" data-wait="Please wait..." class="submit-button-5 w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <div class="div-block-81">
      <a href="#" class="close-link2 w-inline-block">
        <h4 class="heading-43">close</h4>
      </a>
    </div>
  </div>
  <div class="div-block-121">
    <div class="html-embed-22 w-embed w-script">
      <script src="https://embed.radio.co/player/36aef07.js"></script>
    </div>
  </div>

  <div class="div-block-239">
    <div class="text-block-55">Last 5 </div>
    <div class="html-embed-23 w-embed w-script">
      <script src="https://embed.radio.co/embed/s268758b43/history.js?l=5"></script>
    </div>
  </div>


  <div class="div-block-239">
    <div class="div-block-277">
      <div class="text-block-55">Next Song</div>
    </div>
    <div class="html-embed-23 w-embed w-script">
      <script src="https://embed.radio.co/embed/s268758b43/next.js"></script>
    </div>
  </div>
  
  <div class="lottie-animation-2" data-w-id="40d6b7fd-f7be-1ead-b74f-2769d2abd902" data-animation-type="lottie" data-src="documents/38851-wave-animation.json" data-loop="1" data-direction="-1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="7.007006721605778" data-duration="0"></div>
  <div></div>
  <div class="div-block-78">
    <div class="div-block-79">
      <div class="div-block-77">
        <p class="paragraph-12">AHOY INDIE MEDIA - AND ALL OF ITS GOING ABOUTS _ IS A FREE SERVICE - MEANT TO BE ENJOYED - THIS RADIO STATION WILL NEVER EVER HAVE ADS - WE&quot;RE NOT TRYING TO DO THE NORMAL SUGAR HERE BABY ..... HYPER LOCAL INDIE RADIO - is a free radio - as is all things here - we won&#x27;t bog with ads - we&#x27;ll occasionally anounce things - but never an ad -= its going to be tough without ads - so any bit helps the effort stay afloat </p>
      </div>
    </div>
    <div class="div-block-79"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6241eb152e497109dfed842b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/ahoy-ooo.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>