<!DOCTYPE html><!--  Last Published: Fri Aug 05 2022 04:23:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62df4e7a0b55da7ff719a949" data-wf-site="6241eb152e497109dfed842b">
<head>
  <meta charset="utf-8">
  <title>radio</title>
  <meta content="radio" property="og:title">
  <meta content="radio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ahoy-ooo.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Vollkorn:400,400italic,700,700italic","Varela Round:400","Inconsolata:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Great Vibes:400","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Varela:400","Oswald:200,300,400,500,600,700","Merriweather Sans:300,regular,500,600,700","Syne:regular","Syne:regular,500,700","Fira Code:regular,500","Rubik:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-72GK7J756T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-72GK7J756T', {'anonymize_ip': false});</script><!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="7d6d4904b721d29b4fee1438f4ed3df1"> </script>
  <style>
  #divgrady
{
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
#divgrady2
{
	width: 100wh;
	height: 90vh;
	background: linear-gradient(-45deg, #FF1865, #FF388C, #FF1865);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
</style>
  <style>
/* width */
::-webkit-scrollbar {
  width: 0px;
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
```
}
body { -webkit-font-smoothing: antialiased; }
body { overflow: -moz-scrollbars-none; -ms-overflow-style: none;  }
:root{
  scrollbar-width: none !important;
}
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
</style>
  <style>
.radioText {-webkit-text-stroke: 3px #c11b1f; color:black !important; -webkit-font-smoothing: subpixel-antialiased;}
</style>
</head>
<body class="body_radio">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease-in" role="banner" class="supermenu_a w-nav"></div>
  <div data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease-in-out-back" data-easing2="ease-out-expo" role="banner" class="ahoy-mobile-navy w-nav">
    <div class="container-12 w-container">
      <div class="menu-button-2 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
      <div class="navyspacer"></div>
      <div id="buttonTOPRIGHT" class="menu-button-2-cop w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
      <div class="div-block-99"></div>
      <a href="#" class="w-inline-block"><img src="images/ahoy_logo_web_2-1-4.png" loading="lazy" width="200" srcset="images/ahoy_logo_web_2-1-4-p-500.png 500w, images/ahoy_logo_web_2-1-4.png 575w" sizes="100vw" alt="" class="image-10"></a>
      <div class="div-block-100"></div>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="#" class="mobilemenulink w-nav-link">Home</a>
        <a href="songs.html" class="mobilemenulink w-nav-link">Library</a>
        <a href="radio.html" class="mobilemenulink w-nav-link">RADIO</a>
        <a href="watch.html" class="mobilemenulink w-nav-link">WATCH</a>
        <a href="market.html" class="mobilemenulink w-nav-link">MARKET</a>
        <a href="library.html" class="mobilemenulink w-nav-link">LIBRARY</a>
        <a href="artist-library.html" class="mobilemenulink w-nav-link">ARTISTS</a>
        <a href="#" class="mobilemenulink w-nav-link">PLAYLIST</a>
        <a href="my/playlist.html" class="mobilemenulink w-nav-link">COMMENT</a>
        <a href="support.html" class="mobilemenulink w-nav-link">GAZETTE</a>
        <a href="library.html" class="mobilemenulink w-nav-link">THE LIBRARY</a>
      </nav>
    </div>
  </div>
  <div id="divgrady2" class="ahoymobileside">
    <div class="div-block-96">
      <div><img src="images/ahoy_logo_web_2-1-4.png" loading="lazy" width="225" srcset="images/ahoy_logo_web_2-1-4-p-500.png 500w, images/ahoy_logo_web_2-1-4.png 575w" sizes="100vw" alt=""></div>
      <a href="#" class="button-14 w-button">HOME</a>
      <div class="artistbutton_superleft_div">
        <a href="artist-library.html" class="artistbutton_superleft w-button">Artists</a>
      </div>
      <div class="songsbutton_superleft">
        <a href="songs.html" class="songsbutton w-button">SONGS</a>
      </div>
      <div class="filmlibrarydiv">
        <a href="#" class="filmlibrary_button w-button">FILM LIBRARY</a>
      </div>
      <div>
        <a href="radio.html" class="radiobutton w-button">RADIO</a>
      </div>
      <div>
        <a href="watch.html" class="button-16 w-button">WATCH</a>
      </div>
      <div>
        <a href="market.html" class="button-17 w-button">MARKET</a>
      </div>
      <div>
        <a href="#" class="button-20 w-button">ONDISPLAY</a>
      </div>
      <div>
        <a href="library.html" class="button-34 w-button">THE BIG LIBRARY</a>
      </div>
      <div>
        <a href="#" class="button-31 w-button">More</a>
      </div>
    </div>
    <div class="leftmenu_userspace"></div>
    <div>
      <h4 class="heading-39">YOUR PROFILE</h4>
    </div>
    <a href="#/ms/signup/6203dd5e55fa7b0004a9731a" target="_blank" class="link-11">SIGN IN</a>
    <a data-w-id="e679414b-7c57-4b4c-deb4-95b762b86b2b" href="#" class="close-link w-inline-block">
      <h4 class="heading-43">close</h4>
    </a>
  </div>
  <div class="div-block-121">
    <div class="div-block-142">
      <div>
        <div class="html-embed-20 w-embed w-iframe"><iframe src="https://192.9.132.29/public/ahoy_media/embed?theme=light" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 150px; border: 0;"></iframe></div>
        <div class="w-embed w-iframe"><iframe src="https://192.9.132.29/public/ahoy_media/history?theme=light" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 300px; border: 0;"></iframe></div>
      </div>
      <div class="html-embed-21 w-embed w-iframe"><iframe src="https://192.9.132.29/public/ahoy_media/embed-requests?theme=light" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 450px; border: 0;"></iframe></div>
      <div>
        <div class="container-15 w-container">
          <div class="div-block-3">
            <div class="div-block-93">
              <div class="playingnextblock">
                <div class="text_nextup">next up:</div>
                <div class="div_nextupcode">
                  <div class="html-embed w-embed w-script">
                    <script src="https://embed.radio.co/embed/s268758b43/next.js"></script>
                  </div>
                </div>
              </div>
              <div class="last10played">
                <div class="div-block-75">
                  <div class="text_last10">Last 10 Played</div>
                </div>
                <div class="html-embed-2 w-embed w-script">
                  <script src="https://embed.radio.co/embed/s268758b43/history.js?l=10"></script>
                </div>
              </div>
            </div>
            <div class="div-block-82"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-78">
    <div class="div-block-79">
      <div class="div-block-77">
        <p class="paragraph-12">AHOY INDIE MEDIA - AND ALL OF ITS GOING ABOUTS _ IS A FREE SERVICE - MEANT TO BE ENJOYED - THIS RADIO STATION WILL NEVER EVER HAVE ADS - WE&quot;RE NOT TRYING TO DO THE NORMAL SUGAR HERE BABY ..... HYPER LOCAL INDIE RADIO - is a free radio - as is all things here - we won&#x27;t bog with ads - we&#x27;ll occasionally anounce things - but never an ad -= its going to be tough without ads - so any bit helps the effort stay afloat </p>
      </div>
    </div>
    <div class="div-block-79"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6241eb152e497109dfed842b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/ahoy-ooo.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>