<!DOCTYPE html><!--  Last Published: Fri Aug 05 2022 04:23:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62df4e7a0b55da255a19a954" data-wf-site="6241eb152e497109dfed842b">
<head>
  <meta charset="utf-8">
  <title>subscribe</title>
  <meta content="We will review it - and - if accepted - your work will be displayed for the world to see." name="description">
  <meta content="subscribe" property="og:title">
  <meta content="We will review it - and - if accepted - your work will be displayed for the world to see." property="og:description">
  <meta content="subscribe" property="twitter:title">
  <meta content="We will review it - and - if accepted - your work will be displayed for the world to see." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ahoy-ooo.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Vollkorn:400,400italic,700,700italic","Varela Round:400","Inconsolata:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Great Vibes:400","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Varela:400","Oswald:200,300,400,500,600,700","Merriweather Sans:300,regular,500,600,700","Syne:regular","Syne:regular,500,700","Fira Code:regular,500","Rubik:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-72GK7J756T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-72GK7J756T', {'anonymize_ip': false});</script><!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="7d6d4904b721d29b4fee1438f4ed3df1"> </script>
  <style>
  #divgrady
{
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
#divgrady2
{
	width: 100wh;
	height: 90vh;
	background: linear-gradient(-45deg, #FF1865, #FF388C, #FF1865);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
</style>
  <style>
/* width */
::-webkit-scrollbar {
  width: 0px;
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
```
}
body { -webkit-font-smoothing: antialiased; }
body { overflow: -moz-scrollbars-none; -ms-overflow-style: none;  }
:root{
  scrollbar-width: none !important;
}
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
</style>
</head>
<body class="body-14">
  <div id="divgrady2caa" class="_25_div-block-55 lefty-2">
    <div class="side_top">
      <div class="side_logo">
        <a href="#" class="homelink w-inline-block"><img src="images/ahoy_logo_web_2-1-4.png" loading="lazy" width="220" srcset="images/ahoy_logo_web_2-1-4-p-500.png 500w, images/ahoy_logo_web_2-1-4.png 575w" sizes="(max-width: 991px) 100vw, 151.5px" alt="" class="image-8"></a>
      </div>
    </div>
    <div class="side_middle">
      <div class="side_menu">
        <div class="home_button">
          <a href="https://www.ahoy.ooo/" class="showcasebutton w-button">HOME</a>
        </div>
        <div class="watch_left_div">
          <a href="watch.html" class="watchbutton-2 w-button">WATCH</a>
        </div>
        <div class="radio_left_div">
          <a href="radio.html" class="radiobutton-2 w-button">RADIO</a>
        </div>
        <div class="songsbutton_superleft"></div>
        <div class="artistbutton_superleft_div">
          <a href="artist-library.html" class="artistlibr_button_superleft-copy-2 w-button">LIBRARY</a>
          <a href="support.html" class="artistbutton_superleft-2 w-button">ARtists</a>
        </div>
      </div>
    </div>
    <div class="side_bottom">
      <div class="sidebara_maxmin_wrapper-2">
        <div data-w-id="9eabcf32-8244-a108-c6e1-06777fe1abf5" class="mini_left-2"></div>
      </div>
    </div>
  </div>
  <div id="divgrady12" class="super_right righty">
    <div class="div-block-275">
      <a href="#" class="link-block-22 w-inline-block"></a>
    </div>
    <div>
      <h1 class="heading-27">Live NOW On<br> Ahoy Indie RAdio</h1>
      <div class="html-embed-9 w-embed w-script">
        <script src="https://embed.radio.co/player/119f390.js"></script>
      </div>
    </div>
    <h1 class="heading-27">random<br>‍Artist</h1>
    <div class="w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <a href="#" class="w-inline-block"><img src="" loading="lazy" alt="" class="image-7"></a>
          <h5 class="heading-64"></h5>
          <div class="div-block-73">
            <a href="#" class="button-33 w-button"></a>
            <a href="#" class="button-33 w-button">Support</a>
          </div>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="collection-list-wrapper-4 w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <h3 class="heading-35"></h3>
          <div class="rich-text-block-3 w-richtext"></div>
          <a href="#" class="button-19 w-button">FEATURED ARTIST PROFILE</a>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="div-block-62">
      <a href="about.html" class="about-ahoy w-inline-block">
        <div class="text-block-11">about ahoy</div>
      </a>
      <a href="submit.html" class="about-ahoy w-inline-block">
        <div class="text-block-11">Submit Art</div>
      </a>
    </div>
    <div class="w-form">
      <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-4"><textarea placeholder="write to ahoy" maxlength="5000" id="field" name="field" data-name="field" class="w-input"></textarea><input type="submit" value="send" data-wait="Please wait..." class="submit-button-5 w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <div class="div-block-81">
      <a href="#" class="close-link2 w-inline-block">
        <h4 class="heading-43">close</h4>
      </a>
    </div>
  </div>
  <div class="div-block-235">
    <div class="submit_layer1"></div>
    <div class="submitlayer2"><img src="images/ahoy_logo_web_2-1.png" loading="lazy" sizes="457.9921875px" srcset="images/ahoy_logo_web_2-1-p-500.png 500w, images/ahoy_logo_web_2-1-p-800.png 800w, images/ahoy_logo_web_2-1.png 1374w" alt="">
      <div class="submit_form_wrap">
        <div>
          <div class="form-block-3 w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-3"><label for="name" class="field-label-5">NAME (ALIAS) </label><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email" class="field-label-6">EMAIL ADDRESS </label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><input type="submit" value="SUBSCRIBE" data-wait="Please wait..." data-w-id="cc3dcd49-743a-5c32-6b3e-2ac4f4e7efca" class="submit-button-4 w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="div-block-270"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6241eb152e497109dfed842b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/ahoy-ooo.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>