<!DOCTYPE html><!--  Last Published: Fri Aug 05 2022 04:23:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62df4e7a0b55da663019a955" data-wf-site="6241eb152e497109dfed842b">
<head>
  <meta charset="utf-8">
  <title>SUPPORT</title>
  <meta content="SUPPORT" property="og:title">
  <meta content="SUPPORT" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ahoy-ooo.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Vollkorn:400,400italic,700,700italic","Varela Round:400","Inconsolata:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Great Vibes:400","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Varela:400","Oswald:200,300,400,500,600,700","Merriweather Sans:300,regular,500,600,700","Syne:regular","Syne:regular,500,700","Fira Code:regular,500","Rubik:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-72GK7J756T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-72GK7J756T', {'anonymize_ip': false});</script><!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="7d6d4904b721d29b4fee1438f4ed3df1"> </script>
  <style>
  #divgrady
{
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
#divgrady2
{
	width: 100wh;
	height: 90vh;
	background: linear-gradient(-45deg, #FF1865, #FF388C, #FF1865);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
</style>
  <style>
/* width */
::-webkit-scrollbar {
  width: 0px;
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
```
}
body { -webkit-font-smoothing: antialiased; }
body { overflow: -moz-scrollbars-none; -ms-overflow-style: none;  }
:root{
  scrollbar-width: none !important;
}
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
</style>
</head>
<body>
  <div data-w-id="3d170be4-2780-b98a-efd6-1e75af6ccad0" class="preloader_mainwrap">
    <div class="div-block-264">
      <div id="typed-words" class="typed-words">
        <div data-w-id="3d170be4-2780-b98a-efd6-1e75af6ccad3" data-animation-type="lottie" data-src="documents/lf30_editor_bjg5kpxd.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.9666666666666666" data-duration="0"></div>
        <h1 data-w-id="3d170be4-2780-b98a-efd6-1e75af6ccad4" class="heading-72">initializing <strong>ahoy</strong></h1>
      </div>
    </div>
  </div>
  <div data-animation="default" class="supermenu_a w-nav" data-easing2="ease-in" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <div class="container-13 w-container">
      <a href="http://ahoy.ooo" class="brand w-nav-brand"><img src="images/ahoy_logo_web_2-1-4.png" loading="lazy" width="100" srcset="images/ahoy_logo_web_2-1-4-p-500.png 500w, images/ahoy_logo_web_2-1-4.png 575w" sizes="100vw" alt="" class="image-9"></a>
      <div class="div-block-271">
        <nav role="navigation" class="nav-menu-4 w-nav-menu">
          <a href="http://ahoy.ooo" class="nav-link-5 w-nav-link">Home</a>
          <a href="http://ahoy.ooo" class="nav-link-5 w-nav-link">Home</a>
          <a href="http://ahoy.ooo" class="nav-link-5 w-nav-link">Home</a>
          <a href="http://ahoy.ooo" class="nav-link-6 w-nav-link">HOME</a>
          <a href="watch.html" class="nav-link-6 w-nav-link">WATCH</a>
          <a href="radio.html" class="nav-link-6---radio w-nav-link">Radio</a>
          <a href="artist-library.html" data-w-id="974e1797-0260-c43e-e390-621343de9b08" class="nav-link-6 w-nav-link">Library</a>
          <a href="support.html" aria-current="page" class="nav-link-6 w-nav-link w--current">artist</a>
          <a href="#/ms/signup/624ddef784f60000043b7830" class="super_sign_mob_a w-nav-link">Sign In</a>
        </nav>
      </div>
      <div class="menu-button-3 w-nav-button">
        <div class="icon-4 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="divgrady2caa" class="_25_div-block-55 lefty-2">
    <div class="side_top">
      <div class="side_logo">
        <a href="#" class="homelink w-inline-block"><img src="images/ahoy_logo_web_2-1-4.png" loading="lazy" width="220" srcset="images/ahoy_logo_web_2-1-4-p-500.png 500w, images/ahoy_logo_web_2-1-4.png 575w" sizes="(max-width: 991px) 100vw, 151.5px" alt="" class="image-8"></a>
      </div>
    </div>
    <div class="side_middle">
      <div class="side_menu">
        <div class="home_button">
          <a href="https://www.ahoy.ooo/" class="showcasebutton w-button">HOME</a>
        </div>
        <div class="watch_left_div">
          <a href="watch.html" class="watchbutton-2 w-button">WATCH</a>
        </div>
        <div class="radio_left_div">
          <a href="radio.html" class="radiobutton-2 w-button">RADIO</a>
        </div>
        <div class="songsbutton_superleft"></div>
        <div class="artistbutton_superleft_div">
          <a href="artist-library.html" class="artistlibr_button_superleft-copy-2 w-button">LIBRARY</a>
          <a href="support.html" aria-current="page" class="artistbutton_superleft-2 w-button w--current">ARtists</a>
        </div>
      </div>
    </div>
    <div class="side_bottom">
      <div class="sidebara_maxmin_wrapper-2">
        <div data-w-id="9eabcf32-8244-a108-c6e1-06777fe1abf5" class="mini_left-2"></div>
      </div>
    </div>
  </div>
  <div class="div-block-110">
    <div>
      <div class="supersupport">
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div class="columns-11 w-row">
                <div class="w-col w-col-5">
                  <div class="div-block-140"></div>
                </div>
                <div class="w-col w-col-7">
                  <div class="supportartistheaderdiv">
                    <h1 class="heading-54"></h1>
                    <a href="#" class="link-21">Bio</a>
                  </div>
                  <div>
                    <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform">
                      <div class="div-block-156"><label for="quantity-48af478ef34e0f5750a98d-6112669918" class="field-label-3">Super Support Boost</label><input type="number" pattern="^[0-9]+$" inputmode="numeric" id="quantity-48af478ef34e0f5750a98d6112669917" name="commerce-add-to-cart-quantity-input" min="1" class="w-commerce-commerceaddtocartquantityinput" value="1"></div>
                      <div class="div-block-141"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." value="Add to Cart" aria-busy="false" aria-haspopup="dialog" class="w-commerce-commerceaddtocartbutton add-to-cart-button-5">
                        <a data-node-type="commerce-buy-now-button" data-default-text="Support Now" data-subscription-text="Subscribe now" aria-busy="false" aria-haspopup="false" class="w-commerce-commercebuynowbutton buy-now-button-2" href="checkout.html">Support Now</a>
                      </div>
                    </form>
                    <div style="display:none" class="w-commerce-commerceaddtocartoutofstock">
                      <div>This product is out of stock.</div>
                    </div>
                    <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                      <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6241eb152e497109dfed842b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/ahoy-ooo.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>