<!DOCTYPE html><!--  Last Published: Fri Aug 05 2022 04:23:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62df4e7a0b55da651819a924" data-wf-site="6241eb152e497109dfed842b">
<head>
  <meta charset="utf-8">
  <title>experiments</title>
  <meta content="experiments" property="og:title">
  <meta content="experiments" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/ahoy-ooo.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Vollkorn:400,400italic,700,700italic","Varela Round:400","Inconsolata:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Great Vibes:400","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Varela:400","Oswald:200,300,400,500,600,700","Merriweather Sans:300,regular,500,600,700","Syne:regular","Syne:regular,500,700","Fira Code:regular,500","Rubik:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-72GK7J756T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-72GK7J756T', {'anonymize_ip': false});</script><!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="7d6d4904b721d29b4fee1438f4ed3df1"> </script>
  <style>
  #divgrady
{
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
#divgrady2
{
	width: 100wh;
	height: 90vh;
	background: linear-gradient(-45deg, #FF1865, #FF388C, #FF1865);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
</style>
  <style>
/* width */
::-webkit-scrollbar {
  width: 0px;
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
```
}
body { -webkit-font-smoothing: antialiased; }
body { overflow: -moz-scrollbars-none; -ms-overflow-style: none;  }
:root{
  scrollbar-width: none !important;
}
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
</style>
</head>
<body class="div">
  <div data-animation="over-left" data-collapse="medium" data-duration="1000" data-easing="ease-in" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" class="w-nav-link">Home</a>
        <a href="#" class="w-nav-link">About</a>
        <a href="#" class="w-nav-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div>
    <div udesly-audio-player="INSERT-TRACK-LINK-HERE" class="ag_audio_t1">
      <div class="track-info-wrapper">
        <div class="track-art"></div>
        <div>
          <div class="track-name">
            <div player="song-title" class="trackname_text">Track Name</div>
          </div>
          <div class="track-artist">
            <div player="song-title" class="trackart_text">Track artist</div>
          </div>
        </div>
      </div>
      <div class="div-block-159">
        <div class="control-wrapper">
          <div player="play-pause" class="play-wrapper">
            <div class="playpause-track"><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976a4e96eb6735_play-button.svg" height="40" width="18" hide-if="playing" alt="" class="play"></div><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976a29f8eb670c_pause.svg" height="40" width="18" show-if="playing" alt="" class="pause">
          </div>
          <div player="stop" class="stop-wrapper"><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976a1b25eb6712_stop.svg" width="14" alt="" class="stop"></div>
        </div>
        <div player="seek-wrapper" class="slider_container">
          <div player="duration" class="duration">0:00</div>
          <div player="seek-value" class="current-seconds">0:00</div>
          <div player="seek-bar" class="audio-player-bar">
            <div player="seek-active" class="active-bar"></div>
          </div>
        </div>
      </div>
      <div class="tracks-wrapper">
        <div class="prev-track"><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976af643eb6716_back.svg" height="40" width="20" player="previous-song" alt="" class="previous-song"></div>
        <div class="next-track"><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976a3964eb6719_next.svg" height="40" width="20" player="next-song" alt="" class="next-song"></div>
      </div>
      <div class="options-wrapper"><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976ac97feb6724_exchange.svg" height="40" width="17" player="loop-playlist" hide-if="loop-playlist" alt="" class="shuffle">
        <div show-if="loop-playlist" player="loop-playlist" class="active-shuffle-wrapper"><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976aa7c0eb673c_exchange-active.svg" width="17" height="40" alt="" class="shuffle-active">
          <div show-if="loop" player="loop-song" class="loop-single-song">
            <div class="number-loop-song">1</div>
          </div>
        </div><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976a63c8eb6748_refresh.svg" height="40" width="19" player="rewind" alt="" class="repeat">
        <div player="volume-mute" class="volume-mute-wrapper"><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976a1f4deb671f_speaker%20(2).svg" height="40" width="20" show-if="mute" alt="" class="mute"><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976a57d8eb6725_audio-active.svg" height="40" width="20" hide-if="mute" alt="" class="audio-active"></div>
      </div>
      <div player="volume-wrapper" class="audio-player-volume-wrapper bar-wrapper-volume"><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976a4cc6eb671e_substract.svg" height="40" width="16" player="volume-down" alt="" class="volume-down">
        <div class="volume-bar-wrapper">
          <div player="volume-bar" class="volume-bar">
            <div player="current-volume" class="volume-bar-active"></div>
          </div>
        </div><img src="https://uploads-ssl.webflow.com/626951fa18976ada26eb66ff/626951fa18976a8245eb6710_add.svg" height="40" width="18" player="volume-up" alt="" class="volume-up">
      </div>
      <div class="now-playing"></div>
    </div>
  </div>
  <div class="supersupport">
    <div class="w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <div class="w-row">
            <div class="w-col w-col-5">
              <div class="div-block-140"></div>
            </div>
            <div class="w-col w-col-7">
              <h1 class="heading-54"></h1>
              <div>
                <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform"><label for="quantity-48af478ef34e0f5750a98d-6112669918">Support Boost</label><input type="number" pattern="^[0-9]+$" inputmode="numeric" id="quantity-48af478ef34e0f5750a98d6112669917" name="commerce-add-to-cart-quantity-input" min="1" class="w-commerce-commerceaddtocartquantityinput" value="1">
                  <div class="div-block-141"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." value="Add to Cart" aria-busy="false" aria-haspopup="dialog" class="w-commerce-commerceaddtocartbutton add-to-cart-button-5">
                    <a data-node-type="commerce-buy-now-button" data-default-text="Support Now" data-subscription-text="Subscribe now" aria-busy="false" aria-haspopup="false" class="w-commerce-commercebuynowbutton buy-now-button-2" href="../checkout.html">Support Now</a>
                  </div>
                </form>
                <div style="display:none" class="w-commerce-commerceaddtocartoutofstock">
                  <div>This product is out of stock.</div>
                </div>
                <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                  <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
  </div>
  <div class="div-block-123">
    <div class="w-container">
      <div class="w-embed w-script">
        <style>
ul.osx-dock li a {
  display: block;
  height: 50px;
  padding: 0 1px;
  margin: 0;
  -webkit-transition: 0.15s linear;
  -webkit-transition-property: -webkit-transform margin;
  -webkit-box-reflect: below 2px; -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.45, transparent), to(rgba(255, 255, 255, 0.25)));
}
ul.osx-dock li a img {
  width: 48px;
}
ul.osx-dock li:hover {
  margin-left: 9px; margin-right: 9px;
  z-index: 200;
}
ul.osx-dock li:hover a {
  -webkit-transform-origin: center bottom;
  -webkit-transform: scale(1.5);
}
ul.osx-dock li.nearby {
  margin-left: 6px; margin-right: 6px;
  z-index: 100;
}
ul.osx-dock li.nearby a {
  -webkit-transform-origin: center bottom;
  -webkit-transform: scale(1.25);
}
ul.osx-dock li span {
 background: rgba(0,0,0,0.75);
 position: absolute;
 bottom: 80px;
 margin: 0 auto;
 display: none;
 width: auto;
 font-size: 11px;
 font-weight: bold;
 padding: 3px 6px;
 -webkit-border-radius: 6px;
 color: #ccc;
}
 ul.osx-dock li:hover span {
 display: block;
}
</style>
        <script>
<ul class="osx-dock">
  <li class="active">
    <span>ZURB</span>
    <a href="http://www.zurb.com" title="ZURB"><img src="https://uploads-ssl.webflow.com/61c3f02b6705997b03956982/61c3f07a1ec379a7bee82ffa_ahoy_logo_web_2%20(1)%204.png" /></a>
  </li>
  <li>
    <span>LinkedIn</span>
    <a href="http://www.linkedin.com" title="LinkedIn"><img src="/playground/osx-dock/linkedin-icon.png" /></a>
  </li>
</ul>
</script>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6241eb152e497109dfed842b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/ahoy-ooo.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>