<!DOCTYPE html><!--  Last Published: Fri Aug 05 2022 04:23:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62df4e7a0b55da40d219a943" data-wf-site="6241eb152e497109dfed842b">
<head>
  <meta charset="utf-8">
  <title>onDisplay</title>
  <meta content="oy oy oy oy watch baby!" name="description">
  <meta content="onDisplay" property="og:title">
  <meta content="oy oy oy oy watch baby!" property="og:description">
  <meta content="onDisplay" property="twitter:title">
  <meta content="oy oy oy oy watch baby!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/ahoy-ooo.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Vollkorn:400,400italic,700,700italic","Varela Round:400","Inconsolata:400,700","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Great Vibes:400","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Varela:400","Oswald:200,300,400,500,600,700","Merriweather Sans:300,regular,500,600,700","Syne:regular","Syne:regular,500,700","Fira Code:regular,500","Rubik:300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-72GK7J756T"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-72GK7J756T', {'anonymize_ip': false});</script><!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="7d6d4904b721d29b4fee1438f4ed3df1"> </script>
  <style>
  #divgrady
{
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
#divgrady2
{
	width: 100wh;
	height: 90vh;
	background: linear-gradient(-45deg, #FF1865, #FF388C, #FF1865);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
</style>
  <style>
/* width */
::-webkit-scrollbar {
  width: 0px;
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
```
}
body { -webkit-font-smoothing: antialiased; }
body { overflow: -moz-scrollbars-none; -ms-overflow-style: none;  }
:root{
  scrollbar-width: none !important;
}
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
</style>
</head>
<body class="body-2">
  <div class="div-block-3"></div>
  <header id="nav" class="sticky-nav">
    <nav class="w-container">
      <ul role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-_0991abf9-0abc-9283-61bf-249ae8e99e2e-e8e99e2b">
          <a href="#" class="link-block-2 w-inline-block"><img src="../images/ahoy_logo_web_2-1-4.png" loading="lazy" srcset="../images/ahoy_logo_web_2-1-4-p-500.png 500w, ../images/ahoy_logo_web_2-1-4.png 575w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 61.8828125px, (max-width: 991px) 62.5859375px, 162.1484375px" alt="" class="image-2"></a>
        </li>
        <li></li>
        <li>
          <a href="../radio.html" class="nav-link"><strong class="bold-text">radio</strong></a>
        </li>
        <li>
          <a href="../watch.html" class="nav-link">STREAM</a>
        </li>
        <li class="list-item">
          <a href="../roadmap/read.html" class="nav-link">read</a>
        </li>
        <li>
          <a href="../market.html" class="nav-link">marketPLACE</a>
        </li>
        <li>
          <a href="../roadmap/ondisplay.html" aria-current="page" class="nav-link w--current">onDisplay</a>
        </li>
        <li>
          <a href="../account.html" class="button w-button">OY oy</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="ondisplay_body">
    <div class="market_maincontainer">
      <div class="market_a_body">
        <div class="ondisplay_header_a">
          <div id="radioText" class="text_ondisplay">ondisplay</div>
        </div>
        <div class="ondisplay_rightmenu">
          <div class="div-block-19">
            <div class="text_ondisplaymenu">onDisplay Menu</div>
          </div>
          <div>
            <a href="../account.html">Your Account</a>
          </div>
          <div>
            <a href="#">Your Orders</a>
          </div>
          <div>
            <a href="#">FAQ</a>
          </div>
          <div>
            <a href="#">Promotional</a>
          </div>
        </div>
      </div>
      <div class="ondisplay_b_body">
        <div class="ondisplay_menu_body_b">
          <a href="#">Text Link</a>
          <a href="#">Market</a>
          <a href="#">Archives</a>
          <a href="#">Music</a>
          <a href="#">Film</a>
          <a href="#">Misc</a>
        </div>
        <div class="market_bodycontent">
          <div class="ondisplay_scrollbody">
            <div class="market_item_a"></div>
            <div class="market_item_a"></div>
            <div class="market_item_a"></div>
            <div class="market_item_a"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="ahoy_footer_a wf-section">
    <div class="container w-container">
      <div class="footer-flex-container">
        <div class="div-block-21">
          <h2 class="footer-heading">SYSTEM CONTROLS </h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Screen Size</a>
            </li>
            <li>
              <a href="#" class="footer-link">Submit Content</a>
            </li>
          </ul>
        </div>
        <div class="div-block-22">
          <h2 class="footer-heading">VIDEO CONTROLS</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Tint Screen</a>
            </li>
            <li>
              <a href="#" class="footer-link">Join</a>
            </li>
          </ul>
        </div>
        <div class="div-block-23">
          <h2 class="footer-heading">AUDIO CONTROLS</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Volume Up</a>
            </li>
            <li>
              <a href="#" class="footer-link">Volume Down</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="text-block-3">Copyright © 2022 Ahoy Media Group, LLC</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6241eb152e497109dfed842b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/ahoy-ooo.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>